#DB properties:
db.driver=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://localhost:3306/gboftest1?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
#db.username=root
#db.password=thai0lai

db.url=jdbc:mysql://localhost:3306/gbof2016?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
db.username=admin
db.password=gbofadmin

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=utf8
hibernate.connection.CharSet=utf8

entitymanager.packages.to.scan=com.ericsson.model