#DB properties:
db.driver=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://localhost:3306/gboftest?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
#db.username=testuser
#db.password=test

db.url=jdbc:mysql://localhost:3306/gbof?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
db.username=gbofuser
db.password=gbof2016

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=utf8
hibernate.connection.CharSet=utf8

entitymanager.packages.to.scan=com.ericsson.model